<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="assets/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
		<title>Marcus Yong Portfolio</title><link rel="icon" type="image/svg" href="/assets/favicon.svg" data-svelte="svelte-nfys55">

		

		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/vendor-ef2c9ea5.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-bb75fe6d.css">
		<link rel="stylesheet" href="/_app/assets/pages/index.svelte-2401bd3c.css">
		<link rel="modulepreload" href="/_app/start-8d64c7f3.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-00a7d0ed.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-4aad60d5.js">
		<link rel="modulepreload" href="/_app/chunks/boop-13d99ca0.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-3db18cc5.js">

		<script type="module">
			import { start } from "/_app/start-8d64c7f3.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-4aad60d5.js"),
						import("/_app/pages/index.svelte-3db18cc5.js")
					],
					url: new URL("http://prerender/"),
					params: {}
				}
			});
		</script>
	</head>
	<body style="margin:0px;">
		<div id="svelte">




<nav class="svelte-1605yoh"><ul class="left-side svelte-1605yoh"><li style=":0.1rem;" class="svelte-1605yoh">
<span><a href="/" class="svelte-1605yoh"><img src="assets/favicon-dark.png" alt="Home" class="logo svelte-1605yoh"></a></span></li></ul>
	<ul class="right-side svelte-1605yoh"><li class="letters svelte-1605yoh">
<span><a href="/about" class="svelte-1605yoh"><b>About Me</b></a></span></li>
		<li class="letters svelte-1605yoh">
<span><a href="/work" class="svelte-1605yoh"><b>Work</b></a></span></li>
		<li class="letters svelte-1605yoh">
<span><a href="/blog" class="svelte-1605yoh"><b>Blog</b></a></span></li>
		<li class="letters svelte-1605yoh">
<span><a href="/contact-me" class="svelte-1605yoh"><b>Contact</b></a></span></li></ul>
	<div class="line"></div>
</nav>


<div class="box svelte-7rpvgy"><div class="words svelte-7rpvgy"><p class="ini-para svelte-7rpvgy">Hello, I am</p>
		<p class="name svelte-7rpvgy">Marcus Yong.</p>
		<p class="desc svelte-7rpvgy">I am a software developer/engineer, game developer and hobby artist.</p>
		<div style="padding-top:2rem;" class="svelte-7rpvgy"><a href="docs/resume.pdf" download="marcus-resume" class="svelte-7rpvgy">Resume</a></div></div>
	<div style="width:4rem; flex-shrink:none;" class="svelte-7rpvgy"></div>
	<div class="profile-pic svelte-7rpvgy">
		<img src="assets/profile.jpg" alt="profile picture here." class="svelte-7rpvgy"></div>
</div>

</div>
	</body>
</html>


